# music

music/: pom.xml
music/src/main/java/com/jpyl/music/: log4j.properties
music/src/main/java/com/jpyl/music/api/alipay/config/: AlipayConfig.java
music/src/main/java/com/jpyl/music/api/alipay/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
music/src/main/java/com/jpyl/music/api/alipay/sign/: Base64.java  RSA.java  SignUtils.java
music/src/main/java/com/jpyl/music/api/alipay/util/: AlipayCore.java  AlipayNotify.java  UtilDate.java
music/src/main/java/com/jpyl/music/api/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
music/src/main/java/com/jpyl/music/api/controller/: MusicController.java  MvController.java  SingerController.java  SysController.java  UserController.java
music/src/main/java/com/jpyl/music/api/dao/def/: MusicDao.java  MvDao.java  SingerDao.java  SysDao.java  UserDao.java
music/src/main/java/com/jpyl/music/api/dao/impl/: MusicDaoImpl.java  MvDaoImpl.java  SingerDaoImpl.java  SysDaoImpl.java  UserDaoImpl.java
music/src/main/java/com/jpyl/music/api/service/def/: MusicService.java  MvService.java  SingerService.java  SysService.java  UserService.java
music/src/main/java/com/jpyl/music/api/service/impl/: MusicServiceImpl.java  MvServiceImpl.java  SingerServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
music/src/main/java/com/jpyl/music/api/util/: Md5Util.java  UUIDUtil.java  UploadSomething.java
music/src/main/java/com/jpyl/music/api/wxpay/: DownloadBillRequestHandler.java  PackageRequestHandler.java  RequestHandler.java  ResponseHandler.java  WXPayConfig.java
music/src/main/java/com/jpyl/music/api/wxpay/client/: ClientResponseHandler.java  TenpayHttpClient.java
music/src/main/java/com/jpyl/music/api/wxpay/util/: ConstantUtil.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  Sha1Util.java  TenpayUtil.java  WXUtil.java  XMLUtil.java
music/src/main/java/com/jpyl/music/util/: LogUtils.java
music/src/main/resources/: log4j.properties  module_mapper.xml
music/src/main/resources/com/jpyl/music/mapper/: MusicMapper.xml  MvMapper.java  SysMapper.java  SysMapper.xml
